# UiPlayground

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jush/uiplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jush/uiplayground/: DevicesFragment.java  MainActivity.java  PlaceholderFragment.java  RotatePageTransformer.java  SectionsPagerAdapter.java  UiPlaygroundApplication.java
app/src/main/java/org/jush/uiplayground/injection/: ApplicationComponent.java  ApplicationModule.java  DevicesFragmentComponent.java  DevicesFragmentModule.java
app/src/main/java/org/jush/uiplayground/presenters/: DevicesPresenter.java  ViewPresenter.java
app/src/main/java/org/jush/uiplayground/views/: DevicesView.java  HomeView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
